BROWSER=${Browser}
ENV=qa
HEADLESS=false
RECORD_VIDEO=false
RECORD_HAR=true
RECORD_LOGS=false
SCREENSHOT_EVERY_STEP=true
SCREENSHOT_ON_FAIL=false
USE_ZAP_PROXY=false



#### Qmetry
JIRABASEURL=https://innovacionpacifico.atlassian.net
QMETRYBASEURL=https://qtmcloud.qmetry.com
#PLATAFORMA=https://todo.ly/
PLATAFORMA=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
JIRAPROJECTID=10349
TESTCASEFORLDERID=1077587
COMPONENTS=${Component}
QUARTER=${Quarter}
SPRINT=${Sprint}
SQUAD=${Squad}
JIRAUSERID=${JiraUserId}
USERSTORY=${UserStory}
TESTCYCLEFOLDERID=${CycleFolderId}
ENVIRONMENT=${Environment}
JIRAUSEREMAIL=${JiraUserMail}
JIRAAPITOKEN=${JiraAPIToken}
