BROWSER=${Browser}
ENV=dev
HEADLESS=true
RECORD_VIDEO=false
RECORD_HAR=false
RECORD_LOGS=true

#### Qmetry
JIRABASEURL=https://innovacionpacifico.atlassian.net
QMETRYBASEURL=https://qtmcloud.qmetry.com
PLATAFORMA=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
JIRAPROJECTID=10349
TESTCASEFORLDERID=1077587
COMPONENTS=${Component}
QUARTER=${Quarter}
SPRINT=${Sprint}
SQUAD=${Squad}
JIRAUSERID=${JiraUserId}
USERSTORY=${UserStory}
TESTCYCLEFOLDERID=${CycleFolderId}
ENVIRONMENT=${Environment}
JIRAUSEREMAIL=${JiraUserMail}
JIRAAPITOKEN=${JiraAPIToken}