ENV_IMG_REGISTRY_DOMAIN=registry.inclub.world
ENV_NAMESPACE=intech-world

ENV_BRANCH=develop
ENV_APP_IMAGE=pro-ribera-app
ENV_APP_VERSION=0.1.0-SNAPSHOT
ENV_APP_CONTAINER=pro-ribera-app-${ENV_BRANCH}

ENV_K8S_APP=${ENV_APP_CONTAINER}
ENV_K8S_DEPLOYMENT=${ENV_K8S_APP}-app
ENV_K8S_SERVICE=${ENV_K8S_APP}-svc
ENV_K8S_CFG_MAP=${ENV_K8S_APP}-cfgmap
ENV_K8S_SECRET=${ENV_K8S_APP}-secret
ENV_K8S_SECRET_REGISTRY=intech-registry-secret

ENV_DOMAIN=api-dev.cieneguillariberadelrio.com
